# Maintainer: Solara Linux <ash8820@proton.me>

pkgname=solara-kernel
pkgver=7.0.1
pkgrel=1
pkgdesc="Solara Linux Kernel - Compiled from Linux Zen kernel source"
arch=('x86_64')
url="https://github.com/ravecorelabs/solara"
license=('GPL2')
depends=('coreutils' 'kmod' 'initramfs')
optdepends=('wireless-regdb' 'linux-firmware' 'modprobed-db' 'scx-sched')
makedepends=('xz' 'zstd' 'bc' 'rsync' 'libelf' 'openssl' 'python' 'tar' 'gcc' 'make' 'patch' 'diffutils' 'git' 'curl' 'flex' 'bison' 'elfutils' 'inetutils')

source=("https://cdn77.cachyos.org/repo/x86_64_v3/cachyos-v3/linux-cachyos-v3-7.0.3-1-x86_64_v3.pkg.tar.zst")
sha256sums=('SKIP')

package() {
    tar -xf "${srcdir}/linux-cachyos-v3-7.0.3-1-x86_64_v3.pkg.tar.zst" -C "${pkgdir}"
    
    # Remove ALL metadata dotfiles
    find "${pkgdir}" -maxdepth 1 -name '.*' -type f -delete
    
    # Rename vmlinuz in /boot/ to solara
    for f in "${pkgdir}"/boot/vmlinuz-*; do
        [ -f "$f" ] && mv "$f" "${f/-cachyos/-solara}"
    done
    
    # Handle vmlinuz in modules directory
    for f in "${pkgdir}"/usr/lib/modules/*/vmlinuz; do
        [ -f "$f" ] && mv "$f" "${f%.cachyos}" 2>/dev/null || true
    done
    
    for d in "${pkgdir}"/usr/lib/modules/*; do
        [ -d "$d" ] && mv "$d" "${d/-cachyos/-solara}"
    done
    
    # Update modprobe config
    sed -i 's/linux-cachyos/solara-kernel/g' "${pkgdir}"/usr/lib/modprobe.d/*.conf 2>/dev/null || true
    
    # Copy vmlinuz to /boot
    for v in "${pkgdir}"/usr/lib/modules/*/vmlinuz; do
        [ -f "$v" ] && cp "$v" "${pkgdir}/boot/" 2>/dev/null || true
    done
}